<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="Let's play Trivia!"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/highscoresbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="240dp"
        android:onClick="highscoresClicked"
        android:text="Highscores" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:text="Ready? Set name. GO!"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter your name!"
        android:inputType="textPersonName"
        android:paddingBottom="10dp" />

    <Button
        android:id="@+id/startgamebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startGameClicked"
        android:text="Start Trivia!" />

</LinearLayout>